<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="Z4C-rl-ChD">
            <objects>
                <collectionViewController storyboardIdentifier="PostDetailsViewController" id="xBv-v1-Ujk" customClass="PostDetailsViewController" customModule="Sherpany_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MMd-YF-8Hc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rs3-xt-ufy">
                            <size key="itemSize" width="190" height="230"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostAlbumCollectionViewCell" id="R69-Bx-zIN" userLabel="Album Photo Cell" customClass="PostAlbumCollectionViewCell" customModule="Sherpany_Posts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="190" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-cJ-zf4">
                                            <rect key="frame" x="20" y="20" width="150" height="187.5"/>
                                            <color key="backgroundColor" name="Photo Placeholder"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-Ms-0R8">
                                            <rect key="frame" x="85" y="104" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-i6-x4m">
                                            <rect key="frame" x="20" y="215.5" width="150" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="Album Title"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j98-i6-x4m" secondAttribute="bottom" id="0aE-jF-z2e"/>
                                    <constraint firstItem="pEn-Ms-0R8" firstAttribute="centerX" secondItem="1HC-cJ-zf4" secondAttribute="centerX" id="6LD-mf-4mp"/>
                                    <constraint firstItem="pEn-Ms-0R8" firstAttribute="centerY" secondItem="1HC-cJ-zf4" secondAttribute="centerY" id="AKf-3d-d55"/>
                                    <constraint firstItem="1HC-cJ-zf4" firstAttribute="top" secondItem="R69-Bx-zIN" secondAttribute="top" constant="20" id="Gym-hR-h2c"/>
                                    <constraint firstAttribute="trailing" secondItem="1HC-cJ-zf4" secondAttribute="trailing" constant="20" id="SAO-36-GEn"/>
                                    <constraint firstItem="1HC-cJ-zf4" firstAttribute="leading" secondItem="R69-Bx-zIN" secondAttribute="leading" constant="20" id="TUO-92-VaG"/>
                                    <constraint firstItem="j98-i6-x4m" firstAttribute="top" secondItem="1HC-cJ-zf4" secondAttribute="bottom" constant="8" symbolic="YES" id="k15-3x-aFR"/>
                                    <constraint firstItem="j98-i6-x4m" firstAttribute="leading" secondItem="1HC-cJ-zf4" secondAttribute="leading" id="pZV-Nv-bE8"/>
                                    <constraint firstItem="j98-i6-x4m" firstAttribute="trailing" secondItem="1HC-cJ-zf4" secondAttribute="trailing" id="vMI-Eg-jJK"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="pEn-Ms-0R8" id="VkC-Ae-e6G"/>
                                    <outlet property="photo" destination="1HC-cJ-zf4" id="wEu-nn-KGv"/>
                                    <outlet property="title" destination="j98-i6-x4m" id="YVw-0C-rMg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PostAlbumHeaderView" id="iWL-cm-fMp" userLabel="Post Album Header" customClass="PostAlbumHeaderView" customModule="Sherpany_Posts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-IM-Jir">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Juh-XV-Ska">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-fA-PSn">
                                                <rect key="frame" x="20" y="10" width="38" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" name="Album Title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-8x-UEd">
                                                <rect key="frame" x="991" y="13" width="13" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" name="Album Title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cbA-8x-UEd" secondAttribute="trailing" priority="500" constant="20" id="Fxq-80-pp2"/>
                                            <constraint firstItem="2h6-fA-PSn" firstAttribute="centerY" secondItem="cbA-8x-UEd" secondAttribute="centerY" id="Rai-Dk-BXl"/>
                                            <constraint firstAttribute="bottom" secondItem="2h6-fA-PSn" secondAttribute="bottom" priority="500" constant="10" id="UWL-A6-BjV"/>
                                            <constraint firstItem="cbA-8x-UEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2h6-fA-PSn" secondAttribute="trailing" constant="20" id="Uit-bV-Dti"/>
                                            <constraint firstItem="2h6-fA-PSn" firstAttribute="top" secondItem="Juh-XV-Ska" secondAttribute="top" constant="10" id="WaJ-CH-azN"/>
                                            <constraint firstItem="2h6-fA-PSn" firstAttribute="leading" secondItem="Juh-XV-Ska" secondAttribute="leading" constant="20" id="jeJ-N5-TV7"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1E0-IM-Jir" secondAttribute="bottom" id="DZS-1u-YR6"/>
                                <constraint firstItem="1E0-IM-Jir" firstAttribute="leading" secondItem="iWL-cm-fMp" secondAttribute="leading" id="MdM-qA-XU8"/>
                                <constraint firstItem="1E0-IM-Jir" firstAttribute="top" secondItem="iWL-cm-fMp" secondAttribute="top" id="OXP-kF-heM"/>
                                <constraint firstAttribute="trailing" secondItem="1E0-IM-Jir" secondAttribute="trailing" id="usY-ND-55K"/>
                            </constraints>
                            <connections>
                                <outlet property="collapseLabel" destination="cbA-8x-UEd" id="fF9-OC-C4U"/>
                                <outlet property="titleLabel" destination="2h6-fA-PSn" id="tzH-Gy-eSk"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="xBv-v1-Ujk" id="8YJ-Ri-tIV"/>
                            <outlet property="delegate" destination="xBv-v1-Ujk" id="Sbj-IR-2W4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV9-9h-ycl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-692"/>
        </scene>
        <!--Post List [Master]-->
        <scene sceneID="weR-Qn-hsE">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" title="Post List [Master]" id="Qzp-Hu-GFB" customClass="PostsViewController" customModule="Sherpany_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgS-o0-Mln">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-6Z-zg0">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" name="Separator"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="84" id="WCw-Qf-5nD" customClass="PostTableViewCell" customModule="Sherpany_Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-Kk-6V8">
                                                    <rect key="frame" x="20" y="15" width="260" height="29.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="Post Title"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-Ib-iw8">
                                                    <rect key="frame" x="20" y="52.5" width="260" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="Post Author"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4k-Kk-6V8" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="15" id="75x-D6-LFk"/>
                                                <constraint firstItem="wWJ-Ib-iw8" firstAttribute="leading" secondItem="x4k-Kk-6V8" secondAttribute="leading" id="FuG-FN-4Z3"/>
                                                <constraint firstAttribute="trailing" secondItem="wWJ-Ib-iw8" secondAttribute="trailing" constant="20" id="MIa-8D-ih7"/>
                                                <constraint firstItem="x4k-Kk-6V8" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="Yyt-l3-jY0"/>
                                                <constraint firstAttribute="trailing" secondItem="x4k-Kk-6V8" secondAttribute="trailing" constant="20" id="aLc-hB-qJN"/>
                                                <constraint firstItem="wWJ-Ib-iw8" firstAttribute="top" secondItem="x4k-Kk-6V8" secondAttribute="bottom" constant="8" id="dmh-GK-Xoj"/>
                                                <constraint firstAttribute="bottom" secondItem="wWJ-Ib-iw8" secondAttribute="bottom" constant="15" id="x6i-zw-bqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="postAuthor" destination="wWJ-Ib-iw8" id="BY1-bo-nE2"/>
                                            <outlet property="postTitle" destination="x4k-Kk-6V8" id="bQz-bN-SCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-fF-WnX">
                                <rect key="frame" x="0.0" y="718" width="300" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JPm-1i-1hp">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-o1-6Xm">
                                            <rect key="frame" x="77" y="0.0" width="145" height="50"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-XU-CxP">
                                                    <rect key="frame" x="20" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-vD-tFV">
                                                    <rect key="frame" x="48" y="17" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="Post Body"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pNc-vD-tFV" firstAttribute="centerY" secondItem="XAO-XU-CxP" secondAttribute="centerY" id="1cw-6S-DYg"/>
                                                <constraint firstItem="pNc-vD-tFV" firstAttribute="leading" secondItem="XAO-XU-CxP" secondAttribute="trailing" constant="8" id="5Y9-pD-fts"/>
                                                <constraint firstItem="XAO-XU-CxP" firstAttribute="leading" secondItem="uc9-o1-6Xm" secondAttribute="leading" constant="20" id="F1m-dh-CCM"/>
                                                <constraint firstAttribute="bottom" secondItem="XAO-XU-CxP" secondAttribute="bottom" constant="15" id="WzM-Y2-EKg"/>
                                                <constraint firstAttribute="trailing" secondItem="pNc-vD-tFV" secondAttribute="trailing" constant="20" id="Xeo-Cs-Num"/>
                                                <constraint firstItem="XAO-XU-CxP" firstAttribute="top" secondItem="uc9-o1-6Xm" secondAttribute="top" constant="15" id="pvr-4f-gnI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uc9-o1-6Xm" firstAttribute="centerX" secondItem="JPm-1i-1hp" secondAttribute="centerX" id="UtJ-Co-UmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="uc9-o1-6Xm" secondAttribute="bottom" id="biT-v3-S4P"/>
                                        <constraint firstItem="uc9-o1-6Xm" firstAttribute="top" secondItem="JPm-1i-1hp" secondAttribute="top" id="ieb-A2-U8w"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="bottom" secondItem="pE1-rn-jOE" secondAttribute="bottom" id="4hp-jS-M69"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="top" secondItem="MgS-o0-Mln" secondAttribute="top" id="7Lk-59-F8l"/>
                            <constraint firstItem="pE1-rn-jOE" firstAttribute="trailing" secondItem="0dS-fF-WnX" secondAttribute="trailing" id="7ot-HY-dBX"/>
                            <constraint firstItem="pE1-rn-jOE" firstAttribute="bottom" secondItem="0dS-fF-WnX" secondAttribute="bottom" id="Y3D-dV-Hfs"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="trailing" secondItem="pE1-rn-jOE" secondAttribute="trailing" id="kLQ-Od-AlO"/>
                            <constraint firstItem="0dS-fF-WnX" firstAttribute="leading" secondItem="pE1-rn-jOE" secondAttribute="leading" id="pMh-xk-Cya"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="leading" secondItem="pE1-rn-jOE" secondAttribute="leading" id="z1M-cL-cnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pE1-rn-jOE"/>
                    </view>
                    <size key="freeformSize" width="300" height="768"/>
                    <connections>
                        <outlet property="loadingView" destination="0dS-fF-WnX" id="hGV-8U-0FY"/>
                        <outlet property="loadingViewBottomConstraint" destination="Y3D-dV-Hfs" id="NFd-Mp-8gA"/>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="PoR-JF-IP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8S-cz-yw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-692"/>
        </scene>
        <!--Fullscreen Photo View Controller-->
        <scene sceneID="xEY-n3-lOA">
            <objects>
                <viewController storyboardIdentifier="FullscreenPhotoViewController" id="TeX-Gu-tMM" customClass="FullscreenPhotoViewController" customModule="Sherpany_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjK-gj-bcJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-Q5-4Gg">
                                <rect key="frame" x="20" y="40" width="984" height="708"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-D2-JH6">
                                <rect key="frame" x="494" y="375" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kf2-D2-JH6" firstAttribute="centerY" secondItem="jzZ-Q5-4Gg" secondAttribute="centerY" id="AGY-Vd-br6"/>
                            <constraint firstItem="jzZ-Q5-4Gg" firstAttribute="top" secondItem="Ep3-as-42M" secondAttribute="top" constant="20" id="FAQ-Fr-EZh"/>
                            <constraint firstItem="jzZ-Q5-4Gg" firstAttribute="leading" secondItem="Ep3-as-42M" secondAttribute="leading" constant="20" id="GKj-CP-q8k"/>
                            <constraint firstItem="Kf2-D2-JH6" firstAttribute="centerX" secondItem="jzZ-Q5-4Gg" secondAttribute="centerX" id="rdv-JO-9Vo"/>
                            <constraint firstItem="Ep3-as-42M" firstAttribute="bottom" secondItem="jzZ-Q5-4Gg" secondAttribute="bottom" constant="20" id="s8t-4O-7xq"/>
                            <constraint firstItem="Ep3-as-42M" firstAttribute="trailing" secondItem="jzZ-Q5-4Gg" secondAttribute="trailing" constant="20" id="w3k-Tv-rUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ep3-as-42M"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Kf2-D2-JH6" id="OsP-op-tUs"/>
                        <outlet property="photo" destination="jzZ-Q5-4Gg" id="KOC-KW-aCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz5-6H-LSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-692"/>
        </scene>
        <!--No Post Details View Controller-->
        <scene sceneID="CuX-ri-eQ2">
            <objects>
                <viewController storyboardIdentifier="NoPostDetailsViewController" id="fRQ-wE-lqk" customClass="NoPostDetailsViewController" customModule="Sherpany_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLf-IA-TAb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-H5-XKi">
                                <rect key="frame" x="401" y="364" width="222" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-zQ-JHg">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="Post Title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a post on the side bar." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-c9-LZM">
                                        <rect key="frame" x="0.0" y="39.5" width="222" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="Post Body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZQx-zQ-JHg" secondAttribute="trailing" id="7Tm-MN-QY3"/>
                                    <constraint firstItem="aNv-c9-LZM" firstAttribute="leading" secondItem="ZQx-zQ-JHg" secondAttribute="leading" id="BNB-TL-lMX"/>
                                    <constraint firstItem="aNv-c9-LZM" firstAttribute="top" secondItem="ZQx-zQ-JHg" secondAttribute="bottom" constant="8" id="TaD-u8-7dO"/>
                                    <constraint firstItem="ZQx-zQ-JHg" firstAttribute="top" secondItem="wtD-H5-XKi" secondAttribute="top" id="XDb-qO-bYj"/>
                                    <constraint firstItem="aNv-c9-LZM" firstAttribute="trailing" secondItem="ZQx-zQ-JHg" secondAttribute="trailing" id="cxv-JQ-wVq"/>
                                    <constraint firstItem="ZQx-zQ-JHg" firstAttribute="leading" secondItem="wtD-H5-XKi" secondAttribute="leading" id="gWu-J4-G6M"/>
                                    <constraint firstAttribute="bottom" secondItem="aNv-c9-LZM" secondAttribute="bottom" id="j3z-cP-Exy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtD-H5-XKi" firstAttribute="centerY" secondItem="reR-GN-xdl" secondAttribute="centerY" id="DPA-nV-5GA"/>
                            <constraint firstItem="wtD-H5-XKi" firstAttribute="centerX" secondItem="reR-GN-xdl" secondAttribute="centerX" id="Vfd-zU-Aof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reR-GN-xdl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br8-sY-HF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-1373"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Album Title">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Photo Placeholder">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Post Author">
            <color red="0.30000001192092896" green="0.30000001192092896" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Post Body">
            <color red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Post Body">
            <color red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Post Title">
            <color red="0.1000000015" green="0.1000000015" blue="0.1000000015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
